<!doctype html>

<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
  <style>
    .bottom {
    position: fixed;
    bottom: 0;
    left: 10px;
}
    a {
      font-size: 270px;
      text-decoration: none;
      color: #524955;
    }
    body { text-align: center;
      font-family: 'Londrina Solid', cursive;   
    margin: 0 !important;
    padding: 0 !important;
}
    .header {
  padding: 15px;
  text-align: center;
  background: #1abc9c;
  background-image:url("https://wallpaperaccess.com/full/1363028.jpg");
  opacity:0.5;
  color: white;
  font-size: 30px;
}
    body {
       background-image: url("https://preview.redd.it/k810187ro4i51.png?width=1920&format=png&auto=webp&s=dac3c654113d7a96cab040d54c786911ceb663ef");
    }
 </style>
  <meta charset="utf-8">

  <title>Website</title>
  <meta name="description" content="Website2">
  <meta name="Author" content="Beezy">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body style="background-color: lightsteelblue;">
  <div class="header">
  <h1>Enjoy</h1>
  <p>Fine Channel</p>
</div> 
<a href="https://www.youtube.com/user/RandallVisto/videos">
  ?
</a>
<p class="bottom">Coy is my teacher.</p>
  <script src="js/scripts.js"></script>
</body>
</html>